-- vim: filetype=haskell
Config { font = "-misc-fixed-*-*-*-*-15-*-*-*-*-*-*-*"
       , bgColor = "black"
       , fgColor = "grey"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Weather "KMSP" ["-t","<station>: <tempF>F, Wind: <windKnots> kts from <windAzimuth> (<windCardinal>)","-L","32","-H","80","--normal","green","--high","red","--low","lightblue"] 36000
                    ,Run Network "wlp0s26u1u4i2" ["-t", "<dev>: <rx> (down) <tx> (up)","-S", "True"] 10
                    -- , Run Network "eth1" ["-L","0","-H","32","--normal","green","--high","red"] 10
                    , Run Cpu ["-t", "CPU: <total>%", "-L","3","-H","50","--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    -- , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
    		    , Run Date "%A, %B %e %T %Z" "date" 10
				, Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%UnsafeStdinReader% >> %cpu% >> %memory% >> %wlp0s26u1u4i2% }{ %uname% << %KMSP% << %date%"
       }
