Config { font = "-misc-fixed-*-*-*-*-10-*-*-*-*-*-*-*"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KMSP" ["-t","<station>: <tempF>F",
                                          "-L","68","-H","82",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "wlp0s26u1u4i2" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "wlp0s26u1u4i2" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M:%S" "date" 10
                    , Run Battery        [ "--template" , "Batt: <acstatus>"
                     , "--Low"      , "10"        -- units: %
                     , "--High"     , "80"        -- units: %
                     , "--low"      , "darkred"
                     , "--normal"   , "darkorange"
                     , "--high"     , "darkgreen"

                     , "--" -- battery specific options
                               -- discharging status
                               , "-o"	, "<left>% (<timeleft>)"
                               -- AC "on" status
                               , "-O"	, "<fc=#dAA520>Charging</fc>"
                               -- charged status
                               , "-i"	, "<fc=#006000>Charged</fc>"
                     ] 50
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %eth0% - %eth1% | %mpd% }\
                    \{ %KMSP% | %uname% | %battery% | <fc=#ee9a00>%date%</fc>"
       }

